{
  "name": "tabnews-clone",
  "version": "1.0.0",
  "description": "curso.dev Course with Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMazoni/tabnews-clone.git"
  },
  "keywords": [
    "tabnews"
  ],
  "author": "Matheus Mazoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMazoni/tabnews-clone/issues"
  },
  "homepage": "https://github.com/MMazoni/tabnews-clone#readme",
  "dependencies": {
    "next": "13.1",
    "react": "18.2",
    "react-dom": "18.2"
  }
}
